# KC-Student

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/in/net/kccollege/student/: ExampleInstrumentedTest.java  FullTest.java  LoginTest.java  NewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/net/kccollege/student/: ApplicationClass.java  Splash.java
app/src/main/java/in/net/kccollege/student/activities/: BrowserActivity.java  ChangePasswordActivity.java  FeedbackActivity.java  ForgotPasswordActivity.java  IndexActivity.java  LoginActivity.java  RegisterActivity.java  RegisteredActivity.java  SettingsActivity.java
app/src/main/java/in/net/kccollege/student/adapters/: NoticesAdapter.java
app/src/main/java/in/net/kccollege/student/db/: DatabaseHandler.java
app/src/main/java/in/net/kccollege/student/fragments/: NoticesFragment.java  TimetableFragment.java
app/src/main/java/in/net/kccollege/student/model/: RssEntry.java  UserDetails.java
app/src/main/java/in/net/kccollege/student/services/: CheckRssService.java  NotificationService.java
app/src/main/java/in/net/kccollege/student/utils/: Constants.java  EncryptionUtils.java  GeneralUtils.java  InternetUtils.java  RssHelper.java
app/src/main/res/layout/: activity_browser.xml  activity_change_password.xml  activity_feedback.xml  activity_forgot_password.xml  activity_index.xml  activity_login.xml  activity_register.xml  activity_registered.xml  activity_settings.xml  activity_splash.xml  content_browser.xml  content_change_password.xml  content_feedback.xml  content_forgot_password.xml  content_login.xml  content_register.xml  content_registered.xml  fragment_notices.xml  fragment_timetable.xml  header.xml  notices_row.xml
app/src/main/res/menu/: feedback.xml  index.xml  index_guest.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  providers.xml
app/src/test/java/in/net/kccollege/student/: ExampleUnitTest.java
