apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
	maven { url 'https://maven.fabric.io/public' }
}

android {
	compileSdkVersion 27
	buildToolsVersion "27.0.3"
	defaultConfig {
		applicationId "in.net.kccollege.student"
		minSdkVersion 19
		targetSdkVersion 27
		versionCode 9
		versionName "1.5.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
			resValue("string", "PORT_NUMBER", "8081")
		}
	}

}

dependencies {

	implementation fileTree(dir: 'libs', include: ['*.jar'])
	androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	implementation("com.mikepenz:materialdrawer:6.0.6@aar") {
		transitive = true
	}

	androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
		exclude group: 'com.android.support', module: 'support-v4'
		exclude group: 'com.android.support', module: 'design'
		exclude group: 'com.android.support', module: 'recyclerview-v7'
	}
	implementation 'com.amitshekhar.android:android-networking:1.0.0'
	implementation 'com.android.support.constraint:constraint-layout:1.0.2'


	testImplementation 'junit:junit:4.12'

	implementation 'com.android.support:cardview-v7:27.1.0'
	implementation 'com.android.support:appcompat-v7:27.1.0'
	implementation 'com.android.support:design:27.1.0'
	implementation 'com.android.support:support-v4:27.1.0'

	implementation 'com.jakewharton:butterknife:8.5.1'
	annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

	implementation 'com.github.simbiose:Encryption:2.0.0'
	implementation 'com.squareup.okhttp3:okhttp:3.5.0'
	implementation 'com.squareup.okio:okio:1.11.0'

	implementation 'com.github.bumptech.glide:glide:4.6.1'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

	implementation 'com.google.firebase:firebase-messaging:12.0.1'
	implementation 'com.google.firebase:firebase-core:12.0.1'
	implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
		transitive = true;
	}
//	debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'
	
	implementation 'com.google.android.gms:play-services-gcm:12.0.1'


}
// debugImplementation 'com.amitshekhar.android:debug-db:1.0.1'
//	implementation 'com.github.bumptech.glide:glide:3.7.0'
//testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
//debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
//releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'


apply plugin: 'com.google.gms.google-services'