<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginTop="?attr/actionBarSize"
	android:padding="16dp"
	tools:context=".activities.ChangePasswordActivity"
	tools:showIn="@layout/activity_change_password">

	<TextView
		android:id="@+id/textView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"

		android:gravity="center"
		android:text="Change your Password"
		android:textSize="17sp"/>

	<TextView
		android:id="@+id/textView3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textView"
		android:layout_marginTop="10dp"
		android:gravity="center"
		android:text="Enter new password below."

		android:textSize="15sp"/>

	<android.support.design.widget.TextInputLayout
		android:id="@+id/lay_pass"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textView3">

		<android.support.design.widget.TextInputEditText
			android:id="@+id/newpass"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:hint="New Password"


			android:inputType="textPassword"/>
	</android.support.design.widget.TextInputLayout>

	<Button
		android:id="@+id/btchangepass"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/lay_pass"
		android:layout_marginTop="10dp"
		android:background="@color/gblue"
		android:text="Change Password"

		android:textColor="@color/white"

		/>

	<Button
		android:id="@+id/btcancel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/btchangepass"
		android:layout_marginTop="20dp"
		android:background="@color/grey"
		android:text="Cancel"
		android:textColor="@color/white"
		/>


</RelativeLayout>
